<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="bodyy">
    <div class="megadiv container " style="text-align: center;">
        <br><br><h1>CINEMA FINALE</h1><br><br>
    <div class="container row">
        <form action="tabella.php" method="POST" class="container row">
        <div class="col-3">
            
            <input type="submit" value="attori" style="text-decoration: none; color: black;" name="tabella" class="btn">
        
        </div>
        <div class="col-3">
            
            <input type="submit" value="film" style="text-decoration: none; color: black;" name="tabella" class="btn">
        
        </div>
        <div class="col-3">
            
            <input type="submit" value="sale" style="text-decoration: none; color: black;" name="tabella" class="btn">
        
        </div>
        <div class="col-3">
            
            <input type="submit" value="recensioni" style="text-decoration: none; color: black;" name="tabella" class="btn">
        
        </div>

    </form>
    </div>
    
        
        
        
    </div>
    <div class="container row sss" style="text-align: center; margin: auto; padding-top:10%;">
        <div class="col-4">
            <div class="scatola" style="padding: 3%">
                <h1>INSERISCI ATTORE</h1>
                <form action="inserisci.php" method="POST">

                    <label>First name:</label><br>
                    <input type="text" name="name" class="form-control"><br>

                    <label>Born_date:</label><br>
                    <input type="number" name="bday" class="form-control"><br>

                    <label>Nationality:</label><br>
                    <input type="text" name="nationality" class="form-control"><br><br>

                    <input type="submit" value="Submit" class="btn" style="background-color: rgb(175, 175, 175);">

                </form>
            </div>
        </div>


        <div class="col-4">
            <div class="scatola" style="padding: 3%">
                <h1>ELIMINA PROIEZIONE</h1>
                <form action="elimina.php" method="POST">

                    <label>codice proiezione:</label><br>
                    <input type="text" name="codpro" class="form-control"><br><br>

                    <input type="submit" value="Submit" class="btn"
                        style="background-color: rgb(175, 175, 175);"><br><br>

                </form>
            </div>
        </div>
        <div class="col-4">
            <div class="scatola" style="padding: 3%">
                <h1>AGGIORNA VOTO</h1>
                <form action="aggiorna.php" method="POST">

                    <label>codice id:</label><br>
                    <input type="text" name="id" class="form-control"><br>

                    <label>voto:</label><br>
                    <input type="number" name="voto" class="form-control"><br><br>

                    <input type="submit" value="Submit" class="btn" style="background-color: rgb(175, 175, 175);">

                </form>
            </div>
        </div>
    </div>
</body>

</html>