<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="bodyy">
    <div class="megadiv container " style="text-align: center;">
        <br><br><h1>CINEMA FINALE</h1><br><br>
    <div class="container row">
        <div class="col-4"><h2><a style="text-decoration: none; color: black;" href="attori.html">attori</a></h2></div>
        <div class="col-4"><h2><a style="text-decoration: none; color: black;" href="proiezioni.html">proiezioni</a></h2></div>
        <div class="col-4"><h2><a style="text-decoration: none; color: black;" href="recensioni.html">recensioni</a></h2></div>
    </div>
    </div><br><br>
<div class="container" style="margin: auto;">
        
    <table style="width: 100%; font-size: 200%; background-color: azure;">
        


      </table>
</div>


</body>

</html>