.scatola {
    background-image: url("imgù.jpg");
    border-radius: 10px;
    height: 100%;
  
    box-shadow: 0 0 25px #000000;
    transition: 1s;
  }

  .scatola:hover{
   
    box-shadow: 0 0 300px #0f0f0f;
  }
  
  h1 {
    color: rgb(231, 231, 231);
  }
  
  label {
    color: rgb(204, 204, 204);
  }
  .sss {
    padding: 0.01%;
  }
  .form-control {
    background-color: rgb(183, 187, 194);
    border-radius: 0.9px;
 
    
  }
  .bodyy{
    background-image: url("a.avif");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
  }

  .scatolaa{
    margin-top: 5%;
    color: aliceblue;
    margin:auto;
    text-align: center;
    border: 1px, solid white;
  }

.tablee{
  background: none;
  border: 1px, solid white;
  margin:auto;
    text-align: center;
}