<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>TEATRO MOSCARDINI</h1>
        <div>
            <h2>REGISTRATI e crea un nuovo account</h2>
            <form action="reg.php" method="POST">
            nome: <input type="text" name="nome"><br>
            cognome: <input type="text" name="cognome"><br>
            email: <input type="text" name="email"><br>
            username: <input type="text" name="username"><br>
            password: <input type="password" name="password"><br>
            <input type="submit">
            </form>
            
        </div>
    </div>
    
</body>
</html>