<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>TEATRO MOSCARDINI</h1>
        <div>
            <h2>ACCEDI ALLA PAGINA se hai già un account</h2>
            <form action="login.php" method="POST">
                username: <input type="text" name="name"><br>
                password: <input type="text" name="pw"><br>
                <input type="submit">
                </form>
        </div>
        <div>
            <h2>REGISTRATI e crea un nuovo account</h2>
            <a href="paginaregistrazione.html">
                <button>REGISTRATI</button>
            </a>
        </div>
    </div>
    
</body>
</html>